Unified Cache - Level 1
	 Read Access: 140
	 Read Cycles: 140
	 Read Time: 280
	 Write Access: 0
	 Write Cycles: 0
	 Write Time: 0
	 Total Access: 140
	 Total Hit: 8
	 Total Miss: 132
	 Hit rate: 0.057142857
	 Total Time: 280

Unified Cache - Level 2
	 Read Access: 132
	 Read Cycles: 132
	 Read Time: 528
	 Write Access: 0
	 Write Cycles: 0
	 Write Time: 0
	 Total Access: 132
	 Total Hit: 5
	 Total Miss: 127
	 Hit rate: 0.03787879
	 Total Time: 528

Main Memory
	 Read Access: 127
	 Read Cycles: 127
	 Read Time: 1270
	 Write Access: 0
	 Write Cycles: 0
	 Write Time: 0
	 Total Access: 127
	 Total Time: 1270

 Total Time: 2078